<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


.container {
  position: relative;
  border: 1px solid rgb(0, 0, 0);
  height: 20px;
  overflow: hidden;
  margin-bottom: 5px;
}

.text_input {
  height: 20px;
  width: 30%;
  padding: 0;
  line-height: 15px;
  font-size: 10px;
  padding: 0;
  margin: 1.5px;
  margin-left: 10px;
  border: none;
}
.text_input:focus {
  outline: none;
}

.btn {
  
  height: 20px;
  line-height: 20px;
  right: 0;
  top: 0;
  margin: 0;
  padding: 0;
  background: transparent;
  color: rgb(0, 0, 0);
 
  width: 30%;
  /* font-weight: bold; */
  float: left;
  border: 1px solid rgb(0, 0, 0);
}

.btn:hover {
  color: black;
  cursor: pointer;
}
    </style>
</head>
<body>
    <div class="container" style="width: 70px">
        <input type="text" class="text_input" />
        <button value="Save" class="btn">টা</button>
      </div>
      
     
</body>
</html>